name: Usando composite action
on:
  push:
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: checkout do codigo para dentro do runner
        uses: actions/checkout@v4
      - name: Run composite action
        id: my-action
        uses: ./estudo-workflow-templates/
      - name: Display result
        run: echo "Script Result:" ${{ steps.my-action.outputs.script-result }}
